
8417 1708335422225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Pre:endOfOperations
8417 1708335422225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload
8417 1708335422225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 null
8417 1708335422225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload End
8417 1708335422225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Post:endOfOperations
8417 1708335422225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return Value
8417 1708335422225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 None
8417 1708335422225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return End

8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Pre:IsTargetInDebugMode
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Payload
8411 1708335422226 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 null
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Payload End
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Post:IsTargetInDebugMode
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Return Value
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 true
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Return End

8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Pre:DebugReadTargetMemory
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Payload
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 FileRegs
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 42
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 43
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Length = 2
8417 1708335422226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Payload End
8417 1708335422226 XXXX 1708335422226, Thread 8417: XXXX 1708335422226, Entering Thread 8417: Commands::runScriptWithUpload, script name = ReadRAM  
8417 1708335422226 XXXX 1708335422226, Thread 8417: XXXX 1708335422226, Entering Thread 8417: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
8417 1708335422234 XXXX 1708335422234, Thread 8417: com.Send returned false 
8417 1708335422234 XXXX 1708335422234, Thread 8417: readTransfer: exception after writeHeaderAndGetAck null 
8417 1708335422234 XXXX 1708335422234, Thread 8417: XXXX 1708335422234, Entering Thread 8417: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
8417 1708335422234 XXXX 1708335422234, Thread 8417: Send Abort Script Engine Command 
8417 1708335422234 XXXX 1708335422234, Thread 8417: XXXX 1708335422234, Entering Thread 8417: ToolCommUsb::killScriptEngine  
8417 1708335422246 XXXX 1708335422246, Thread 8417: com.Send returned false 
8417 1708335422246 XXXX 1708335422246, Thread 8417: Failed sending Abort Script Engine Command. Set nuclear option = true 
8417 1708335422246 XXXX 1708335422246, Thread 8417: About to nuke 
8417 1708335422246 XXXX 1708335422246, Thread 8417: XXXX 1708335422246, Entering Thread 8417: ToolCommUsb::nuclearOption  
8417 1708335422252 XXXX 1708335422252, Thread 8417: com.Send returned false 
